# API_and_Web_Test

./: README.md  build.gradle
.github/workflows/: web-ui-automation-workflow.yml
src/test/java/apiauto/: TestReqres.java
